{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "c6b3aae1-52d5-1c4c-3329-980f52d6ac22",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:684986522850:vpc/vpc-0d79e7fbff916f98e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-041e9f2d7a46467f4",
            "default_route_table_id": "rtb-0a87a8cbb07ddc8ed",
            "default_security_group_id": "sg-061df67e00bd3234c",
            "dhcp_options_id": "dopt-ad9c87ca",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d79e7fbff916f98e",
            "instance_tenancy": "dedicated",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a87a8cbb07ddc8ed",
            "owner_id": "684986522850",
            "tags": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
